{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    ":semanticPrefixFixDepsChoreOthers",
    ":ignoreModulesAndTests",
    "group:all",
    "workarounds:all"
  ],
  "branchConcurrentLimit": 0,
  "packageRules": [
    {
      "matchManagers": ["gomod"],
      "matchDepTypes": [
        "replace",
        "toolchain",
        "go"
      ],
      "enabled": false
    },
    {
      "matchPackageNames": ["github.com/aperturerobotics/starpc"],
      "enabled": false
    },
    {
      "matchManagers": ["gomod"],
      "matchPackageNames": ["github.com/libp2p/go-yamux/v4"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "matchPackageNames": ["@chainsafe/libp2p-yamux"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "matchPackageNames": ["@libp2p/interface"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "matchManagers": ["gomod"],
      "matchDepTypes": ["golang"],
      "enabled": false
    }
  ]
}
