{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "jsx": "preserve",
    "rootDir": "./",
    "paths": {
      "starpc": ["./index.ts"]
    },
    "declaration": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noImplicitOverride": true
  },
  "include": [
    "echo",
    "srpc",
    "mock",
    "integration",
    "rpcstream",
    "index.ts",
    "tools",
    "cmd/protoc-gen-es-starpc"
  ]
}
